body {
    font-family: monospace;
    margin: 0;
    font-size: 14px;
    color: #111;
    background: #f1f1f1
}

h1,
h2,
h3 {
    margin: 4px 0;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 14px;
}

h3, .external-icon {
    opacity: 0.6;
}

a {
    text-decoration: none;
    color: blue;
}

.row {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    gap: 24px;
    margin: 24px;
}

.header, .footer {
    padding: 24px 0;
}

.card {
    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    transition: all .3s cubic-bezier(0, 0, 0.5, 1);
}

.card a {
    color: #111;
}

.card-padding {
    padding: 24px;
}

.card:hover {
    transform: scale(1.016);
}

.card-body {
    display: flex;
    justify-content: space-between;
    gap:8px;
}

.card-media {
    padding-top: 24px;
}

.fg-1,
.fg-2,
.fg-3 {
    flex: 1 1 auto;
}

.phone {
    border-radius: 13%/6%;
    border: 6px solid black;
    width: calc(100% - 12px);
    background: black;
}

.desktop {
    border: 2px solid black;
    background: black;
    width: calc(100% - 4px);
}

.d3-2 {
    border-radius: 1.33%/2%
}

.d16-9 {
    border-radius: 1.125%/2%
}

@media (prefers-color-scheme: dark) {
    body {
        background: #111;
        color: #fff;
    }

    a {
        color: rgb(138, 180, 248);
    }

    .card {
        background: #222;
    }

    .card a {
        color: #fff;
    }

}

@media (min-width: 768px) {
    .row {
        flex-direction: row;
        width: 87.5vw;
        max-width: 1680px;
        margin: 24px auto;
    }

    .card {
        height: 40vw;
    }

    .card-padding {
        padding: 32px;
    }

    .desktop {
        border: 6px solid black;
    }

    .fg-1 {
        flex: 1 1 0;
    }

    .fg-2 {
        flex: 2 1 0;
    }

    .fg-3 {
        flex: 3 1 0;
    }
}